plugins {
    id "java"
    id "checkstyle"
    id "com.github.spotbugs" version "5.0.13"
}

group = 'com.beginsecure'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    implementation files('cls/')
}



test {
    useJUnitPlatform()
}

checkstyle {
    ignoreFailures = true
    showViolations = false
    configFile = file('config/checkstyle/checkstyle.xml')// include link to check style
    toolVersion = '8.8'
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required.set(false)
        html.required.set(true)
    }
}

spotbugs{
    toolVersion = '4.8.4'
    ignoreFailures = true
    showProgress = true
    effort = 'max'
    reportLevel = 'low'
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        html.required.set(true)
        xml.required.set(false)
    }
}
tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
